DentalPlaceCustomerControl/MainWindow.xaml

<Controls:MetroWindow x:Class="DentalPlaceCustomerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="clr-namespace:DentalPlaceCustomerControl"
        xmlns:actb.control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
        Title="Dental Place" Width="600" Height="430"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image  VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Width="209"
                    Source="resources/denplac.png"/>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" />
                    <ColumnDefinition Width="75px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70px" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Folio:" Target="{Binding ElementName=actbIds}" FontFamily="Microsoft Sans Serif" FontSize="16"/>
                <actb.control:AutoCompleteComboBox Grid.Column="2" VerticalAlignment="Center" x:Name="actbIds" FontFamily="Microsoft Sans Serif" FontSize="16"
                                                   SelectedIndex="{Binding CustomerIndex}"/>
            </Grid>
            
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70px" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="{Binding BorderBrush}" BorderThickness="2">
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16"
                    Content="{Binding WelcomeLabel}" />
                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="18" FontWeight="SemiBold" Foreground="SkyBlue"
                       Content="{Binding CustomerName}" />
                        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16" 
                       Content="{Binding CustomerStatus}" />
                        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16"
                       Content="{Binding InvalidCustomerMessage}" />
                    </Grid>
                </Border>
            </Grid>
            

        </StackPanel>
    </Grid>
</Controls:MetroWindow>