DentalPlaceCustomerControl.Core/UX/MenuBar.xaml

<UserControl x:Name="UserMenuBar"
             x:Class="DentalPlace.Core.UX.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalPlace.Core.UX">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DentalPlace.SystemStyles;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DentalPlace.SystemStyles;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DentalPlace.Core;component/DentalPlaceCore.Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Menu Name="MainMenu" IsMainMenu="True" SnapsToDevicePixels="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_FILE">
                <MenuItem Header="_Open">
                    <MenuItem Header="_File" Click="OpenFile_Click">
                        <MenuItem.Icon>
                            <StaticResource ResourceKey="dentalplace_page"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="_URL">
                            <MenuItem.Icon>
                                <StaticResource ResourceKey="dentalplace_globe"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_DataBase">
                            <MenuItem.Icon>
                                <StaticResource ResourceKey="dentalplace_database"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitApplicationClick">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="dentalplace_exit"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Click="MenuItem_Click">
                <MenuItem.Header>
                    <Button Focusable="False" Click="MenuItem_Click">
                        <Button.Content>
                            <StaticResource ResourceKey="dentalplace_arrowhead_up"/>
                        </Button.Content>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Button Name="ToggleButton" Focusable="False" DockPanel.Dock="Right" Click="Button_Click" Height="8">
                <Button.Content>
                    <StaticResource ResourceKey="dentalplace_arrowhead_down"/>
                </Button.Content>
            </Button>
        </DockPanel>
    </StackPanel>
</UserControl>
